# CM.Services.Exchange

CM.Services.Exchange.API/: AppSettings.cs  CM.Services.Exchange.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CM.Services.Exchange.API/Controllers/: SettingsController.cs
CM.Services.Exchange.API/Documentation/: readme.recreating.txt
CM.Services.Exchange.API/Properties/: launchSettings.json
CM.Services.Exchange.Concrete/: CM.Services.Exchange.Concrete.csproj  readme.recreating.txt.txt
CM.Services.Exchange.Contract/: CM.Services.Exchange.Contract.csproj  readme.recreating.txt
CM.Services.Exchange.Infrastracture/: CM.Services.Exchange.Infrastracture.csproj  InfrastractureAutofacModule.cs  readme.recreating.txt
CM.Services.Exchange.Infrastracture/Constants/: SchemaNames.cs  TableNames.cs
CM.Services.Exchange.Infrastracture/Contexts/: ApplicationContext.cs
